# Машинное обучение на Python

### Задача1
1. В этой и следующих задачах мы используем упрощенный датасет train_mini.csv. Он содержит данные обучающей выборки пассажиров «Титаника». Сначала загрузите данные из файла в датафрейм df:
```import pandas as pd 
df = pd.read_csv("train_mini.csv")``` 
Найдите максимальное значение поля Fare — цена билета пассажира. Округлите его до целого значения, используйте функцию round(). Найденное значение запишите в переменную max.

2. По умолчанию датафрейм train_mini.csv отсортирован по полю PassengerId. Выведите 6 строк значения поля PassengerId которых находятся в диапазоне от 23 до 27, затем найдите среднее арифметическое шести значений расположенных в поле Age (обратите внимание, index начинается с 0, а значения поля PassengerId с 1). Сохраните среднее значение в переменной mean. 

Выведите результаты работы кода через пробел: max, mean.

In [34]:
import pandas as pd
df = pd.read_csv("train_mini.csv")
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,NaN,S
1,1,2,0,2,"Mallet, Mr. Albert",male,31.0,1,1,S.C./PARIS 2079,37.0042,NaN,C
2,2,3,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S
3,3,4,1,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
4,4,5,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,96,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,S
96,96,97,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
97,97,98,0,3,"Peduzzi, Mr. Joseph",male,NaN,0,0,A/5 2817,8.0500,NaN,S
98,98,99,0,3,"Palsson, Miss. Stina Viola",female,3.0,3,1,349909,21.0750,NaN,S
99,99,100,0,3,"Hakkarainen, Mr. Pekka Pietari",male,28.0,1,0,STON/O2. 3101279,15.8500,NaN,S

In [35]:
#1
max = round(df['Fare'].max())

In [36]:
#2
mean = df[((df.PassengerId >= 23) & (df.PassengerId <= 27))]['Age'].mean()

In [37]:
print(f'{max} {mean}')

212 26.0

### Задача 2
Загрузите данные из файла train_mini.csv в датафрейм df. Определите в процентном соотношении (доля от 1, округленная до двух значений после запятой), сколько человек село на «Титаник» в каждом порту? Поле Embarked хранит порт посадки пассажира на корабль (C — Cherbourg, Q — Queenstown, S — Southampton). Используйте метод value_counts() и параметр normalize для определения доли каждого порта, округлите значение с помощью функции round. Сохраните результат в переменной port и выведите на экран.

In [38]:
port = df['Embarked'].value_counts(normalize=True).round(2)

In [39]:
port

S    0.76
C    0.16
Q    0.08
Name: Embarked, dtype: float64

### Задача 3
 1. Загрузите данные из файла train_mini.csv в датафрейм df. Определите количество незаполненных ячеек в поле 'Age', сохраните это значение в переменной null. 
 2. Заполните найденные пустые ячейки средним значением от двух других: минимальным и максимальным значением поля 'Age'. Запишите среднее значение, округленное до двух цифр после запятой в переменной mean.

Выведите результат работы кода через пробел: null, mean.

In [40]:
null = df['Age'].isna().sum()

In [41]:
mean = round(df['Age'].mean(),2)
df['Age'] = df['Age'].fillna(value = mean)

In [42]:
print(f'{null} {mean}')

17 26.39

### Задача 4
Загрузите данные из файла train_mini.csv в датафрейм df. Заполните пустые ячейки поля ‘Age’ медианным значением этого поля. Масштабируйте числовой признак ‘Age’ методом StandardScaler из библиотеки sklearn.preprocessing. Определите возраст пассажира, у которого PassengerId равен 25. Сохраните эту строку в переменной pass25 и выведите её на экран.

In [43]:
from sklearn.preprocessing import StandardScaler
df = pd.read_csv("train_mini.csv")

In [44]:
median_age = df['Age'].median()
df['Age'] = df['Age'].fillna(value = median_age)
df.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Sage, Master. Thomas Henry",male,27.0,8,2,CA. 2343,69.5500,NaN,S
1,1,2,0,2,"Mallet, Mr. Albert",male,31.0,1,1,S.C./PARIS 2079,37.0042,NaN,C
2,2,3,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S
3,3,4,1,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
4,4,5,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C

In [45]:

scaller = StandardScaler()
df[['Pclass','Age','SibSp','Parch','Fare']] = scaller.fit_transform(df[['Pclass','Age','SibSp','Parch','Fare']])

In [49]:
pass25 = df[df['PassengerId'] == 25]['Age']
print(pass25)

24    0.490995
Name: Age, dtype: float64

### Задача 5
Загрузите данные из файла train_mini.csv в датафрейм df. Масштабируйте числовой признак ‘Fare’ методом MinMaxScaler, из библиотеки sklearn.preprocessing. Найдите стоимость билета (поле ‘Fare’) для пассажира, у которого PassengerId равен 20. Запишите результат в переменную id20 и выведите её на экран.

In [50]:
from sklearn.preprocessing import MinMaxScaler
df = pd.read_csv("train_mini.csv")

In [51]:
scaller = MinMaxScaler()
df[['Pclass','Age','SibSp','Parch','Fare']] = scaller.fit_transform(df[['Pclass','Age','SibSp','Parch','Fare']])

In [52]:
id20 = df[df['PassengerId'] == 20]['Fare']
print(id20)

19    0.073286
Name: Fare, dtype: float64

### Задача 6
1. Исходный файл train_mini.csv содержит данные обучающей выборки, а файл test_mini.csv — данные контрольной выборки о пассажирах «Титаника». С помощью следующих команд загрузите данные из файлов в датафреймы df и dt:
```
import pandas as pd
df = pd.read_csv("train_mini.csv")
dt = pd.read_csv("test_mini.csv")
```
2. Объедините датафреймы df и dt в один общий датафрейм da и найдите среднее значение для поля 'Fare' в общей выборке da. Запишите полученный результат, округленный до целого значения функцией round() в переменную fare_mean и выведите на экран.

In [53]:
import pandas as pd
df = pd.read_csv("train_mini.csv")
dt = pd.read_csv("test_mini.csv")

In [54]:
df.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,NaN,S
1,1,2,0,2,"Mallet, Mr. Albert",male,31.0,1,1,S.C./PARIS 2079,37.0042,NaN,C
2,2,3,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S
3,3,4,1,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
4,4,5,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C

In [55]:
dt.head()

,Unnamed: 0,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,3,"Peltomaki, Mr. Nikolai Johannes",male,25.0,0,0,STON/O 2. 3101291,7.925,NaN,S
1,1,2,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.000,NaN,S
2,2,3,3,"van Billiard, Master. Walter John",male,11.5,1,1,A/5. 851,14.500,NaN,S
3,3,4,3,"Risien, Mrs. Samuel (Emma)",female,NaN,0,0,364498,14.500,NaN,S
4,4,5,2,"Wells, Master. Ralph Lester",male,2.0,1,1,29103,23.000,NaN,S